<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/request_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Name loading..." />

            <TextView
                android:id="@+id/request_list_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/request_list_name"
                android:layout_alignStart="@+id/request_list_name"
                android:layout_below="@+id/request_list_name"
                android:text="Phone loading..." />

            <TextView
                android:id="@+id/request_list_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/request_list_phone"
                android:layout_alignStart="@+id/request_list_phone"
                android:layout_below="@+id/request_list_phone"
                android:text="Address loading..." />

            <TextView
                android:id="@+id/request_list_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_list_address"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:text="Amount loading..."
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/request_list_amount"
                android:layout_alignLeft="@+id/request_list_address"
                android:layout_alignStart="@+id/request_list_address"
                android:text="(GHS)"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>