<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_list_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/dfltpimg" />

            <TextView
                android:id="@+id/user_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_list_phone"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/user_list_phone"
                android:padding="2dp"
                android:text="User Name Loading..."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_list_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_list_address"
                android:layout_alignStart="@+id/user_list_address"
                android:layout_below="@+id/user_list_name"
                android:padding="2dp"
                android:text="User Phone Loading..."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_list_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_list_phone"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/user_list_image"
                android:layout_toRightOf="@+id/user_list_image"
                android:padding="2dp"
                android:text="User Address Loading..."
                android:textColor="@android:color/black"
                android:textSize="15sp" />




</RelativeLayout>